{
  "name": "nwj10homework5",
  "version": "1.0.0",
  "description": "Instructions\r Open command line\r Type in:\r npm install http\r npm install pdf-parse\r npm install jsdom",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "csv-parser": "^3.0.0",
    "express": "^4.18.2",
    "jsdom": "^24.0.0",
    "mysql2": "^3.9.2",
    "node-html-parser": "^6.1.12",
    "node-ical": "^0.17.2",
    "pdf-parse": "^1.1.1",
    "prompt": "^1.3.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "jasmine": "^5.1.0",
    "supertest": "^6.3.4"
  },
  "keywords": []
}
